\babel@toc {french}{}
\contentsline {section}{\numberline {1}Architecture}{2}
\contentsline {section}{\numberline {2}Architecture CPU}{2}
\contentsline {subsection}{\numberline {2.1}Contr\IeC {\^o}leur (UC)}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Registre d'instruction}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Compteur d'adresse}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Multiplexeur}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Machine d'\IeC {\'e}tat (FSM)}{3}
\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}leur (UT)}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Registre de donn\IeC {\'e}es m\IeC {\'e}moire}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Registre d'accumulation}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Unit\IeC {\'e} de calcul (UAL)}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Flipflop de retenue (Carry)}{4}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}moire}{4}
\contentsline {section}{\numberline {3}Conclusion}{4}
