\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture CPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du CPU (Clock et reset non repr\IeC {\'e}sent\IeC {\'e})\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vhdl_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contr\IeC {\^o}leur (UC)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registre d'instruction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compteur d'adresse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiplexeur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Machine d'\IeC {\'e}tat (FSM)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de la machine d'\IeC {\'e}tat du CPU\relax }}{3}}
\newlabel{fig:fsm_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}leur (UT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registre de donn\IeC {\'e}es m\IeC {\'e}moire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Registre d'accumulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unit\IeC {\'e} de calcul (UAL)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Flipflop de retenue (Carry)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}moire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
